<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fruit Burst</title>
        <!-- CSS Link for Externel Styles  -->
        <link rel="stylesheet" href="./style.css" />
        <!-- favicon of this website  -->
        <link rel="shortcut icon" href="./images/fruit2.png" type="image/x-icon"/>
        <!-- Google Font Link  -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"/>
        <!-- Boxicons CDN -->
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
        <!-- Fontawsome CDN link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
        <!-- Tailwind & DaisyUi CDN Link  -->
        <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Some CSS Styles -->
        <style>
            *{
                font-family: 'Lato', sans-serif;
            }
            .bg-image-1{
                background-image: url(./images/banner1.png);
                background-repeat: no-repeat;
                background-position: center;
    
            }
            .bg-image-2{
                background-image: url(./images/banner2.png);
                background-repeat: no-repeat;
                background-position: center;
    
            }
            .bg-image-3{
                background-image: url(./images/banner3.png);
                background-repeat: no-repeat;
                background-position: center;
    
            }
            .bg-image-4{
                background-image: url(./images/banner4.png);
                background-repeat: no-repeat;
                background-position: center;
    
            }
        </style>

    </head>
    <body>
        
    </body>
</html>
